
#Server/App/Security Details
spring.application.name=dataflow-ms-flow-centric-process-poc

# below are required to enable /refresh
server.port=8997


#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.input.destination=flow-centric-app-group-source-ex
spring.cloud.stream.bindings.input.group=flow-centric-app-group-source-topic
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=flow-centric-app-group-processed-ex
spring.cloud.stream.bindings.output.producer.requiredGroups=flow-centric-app-group-processed-topic
spring.cloud.stream.bindings.output.group=flow-centric-app-group-processed-topic
spring.cloud.stream.bindings.output.bindingRoutingKey=datalayer-processor-message
spring.cloud.stream.bindings.output.contentType=application/json

