
#Server/App/Security Details
spring.application.name=dataflow-ms-flow-centric-process-poc

# below are required to enable /refresh
server.port=8997

dataflow.app.environment=${envt}${envtPath}


#H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

#Spring JPA
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.dataprocess.initialization-mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Ping service protection token
dataflow.app.flow.centric.security.token=xxxx

dataflow.flow.centric.model.field.names=_model
dataflow.flow.centric.model.field.indexes=pcap,dept,role



dataflow.logging.folder=/c/apps/opt/dataflow-flow-centric/log



#Spring Cloud DataFlow - Streams
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=fcapp
spring.rabbitmq.password=fcapp
spring.rabbitmq.virtual-host=flow-centric-${envt}${envtPath}

#H2 Database
spring.dataprocess.url=jdbc:h2:tcp://169.254.22.214:65123/./flow-centric-poc-db;AUTO_RECONNECT=TRUE
spring.dataprocess.driverClassName=org.h2.Driver
spring.dataprocess.username=sa
spring.dataprocess.password=sa


#MongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=flow-centric-data


#Spring JPA
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.dataprocess.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#VLF Logger
dataflow.core.logger.appName=BillProd
dataflow.core.logger.region=all
dataflow.core.logger.zone=N/A
dataflow.core.logger.logLevel=INFO
dataflow.core.logger.batch=false
#vlf index name
dataflow.core.logger.indexName=vlf_dataflow_flow_centric_process_poc_${envtLower}${envtPath}_json
#VLF Logger
dataflow.core.logger.serviceName=Dataflow-FlowCentricSourcePoc-Service

#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.input.destination=flow-centric-app-group-source-ex
spring.cloud.stream.bindings.input.group=flow-centric-app-group-source-topic
spring.cloud.stream.bindings.input.consumer.concurrency=10
#spring.cloud.stream.bindings.input.bindingRoutingKey=datalayer-processor-message
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=flow-centric-app-group-processed-ex
spring.cloud.stream.bindings.output.producer.requiredGroups=flow-centric-app-group-processed-topic
spring.cloud.stream.bindings.output.group=flow-centric-app-group-processed-topic
#spring.cloud.stream.bindings.output.bindingRoutingKey=datalayer-processor-message
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.frameMaxHeadroom=200000000

