
#Server/App/Security Details
spring.application.name=dataflow-ms-flow-centric-sink-poc

# below are required to enable /refresh
server.port=8998


#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.input.destination=flow-centric-app-group-processed-ex
spring.cloud.stream.bindings.input.group=mergelayer-app-group-processed-topic
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.bindingRoutingKey=datalayer-processed-message
spring.cloud.stream.bindings.input.contentType=application/json


spring.cloud.stream.bindings.sinkExternalTopicsOut.destination=flow-centric-app-datalayer-sink-ex
spring.cloud.stream.bindings.sinkExternalTopicsOut.producer.requiredGroups=flow-centric-app-datalayer-sink-topic
spring.cloud.stream.bindings.sinkExternalTopicsOut.group=flow-centric-app-datalayer-sink-topic
spring.cloud.stream.bindings.sinkExternalTopicsOut.bindingRoutingKey=datalayer-sink-external-message
#spring.cloud.stream.bindings.input.contentType=application/x-java-object;type=com.dataflow.lib.merge.layer.stream.domain.ChunkGroupDescriptor
spring.cloud.stream.bindings.sinkExternalTopicsOut.contentType=application/json


