
#Server/App/Security Details
spring.application.name=dataflow-ms-flow-centric-source-poc

# below are required to enable /refresh
server.port=8996


#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.output.destination=flow-centric-app-group-source-ex
spring.cloud.stream.bindings.output.producer.requiredGroups=flow-centric-app-group-source-topic
spring.cloud.stream.bindings.output.group=flow-centric-app-group-source-topic
spring.cloud.stream.bindings.output.bindingRoutingKey=datalayer-processor-message
spring.cloud.stream.bindings.output.contentType=application/json


spring.cloud.stream.bindings.sourceDataFlowIn.destination=flow-centric-app-sourcing-source-ex
spring.cloud.stream.bindings.sourceDataFlowIn.consumer.concurrency=10
spring.cloud.stream.bindings.sourceDataFlowIn.group=flow-centric-app-action-sink-topic
spring.cloud.stream.bindings.sourceDataFlowIn.bindingRoutingKey=datalayer-source-message
spring.cloud.stream.bindings.sourceDataFlowIn.contentType=application/json

spring.cloud.stream.bindings.sourceDataFlowOut.destination=flow-centric-app-sourcing-source-ex
spring.cloud.stream.bindings.sourceDataFlowOut.producer.requiredGroups=flow-centric-app-action-sink-topic
spring.cloud.stream.bindings.sourceDataFlowOut.group=flow-centric-app-action-source-topic
spring.cloud.stream.bindings.sourceDataFlowOut.bindingRoutingKey=datalayer-source-message
spring.cloud.stream.bindings.sourceDataFlowOut.contentType=application/json


#Sample Data auto-generation interval
# 5 seconds
dataflow.flow.centric.fake.producer.tick-interval-millis=5000
