
#Server/App/Security Details
spring.application.name=dataflow-ms-flow-centric-source-poc

# below are required to enable /refresh
server.port=8996

dataflow.app.environment=${envt}${envtPath}


#H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

#Spring JPA
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Ping service protection token
dataflow.app.flow.centric.security.token=xxxx

#rabbitmq-ip-address=192.168.99.100
#h2-ip-address-address=192.168.99.100
#rabbitmq-port=9082
#h2-db-port=65123
#rabbitmq-user=fcapp
#rabbitmq-password=fcapp
#h2-db-user=sa
#h2-db-password=sa
#mongodb-host=192.168.99.100
#mongodb-port=27017
#mongodb-username=
#mongodb-password=


#MongoDb
spring.data.mongodb.host=${mongodb-host}
spring.data.mongodb.port=${mongodb-port}
spring.data.mongodb.username=${mongodb-username}
spring.data.mongodb.password=${mongodb-password}
spring.data.mongodb.database=flow-centric-data


#Spring Cloud DataFlow - Streams
spring.rabbitmq.host=${rabbitmq-ip-address}
spring.rabbitmq.port=${rabbitmq-port}
spring.rabbitmq.username=${rabbitmq-user}
spring.rabbitmq.password=${rabbitmq-password}
spring.rabbitmq.virtual-host=flow-centric-${envt}${envtPath}
#H2 Database
spring.datasource.url=jdbc:h2:tcp://${h2-ip-address}:${h2-db-port}/./merge-layer-poc-db;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${h2-db-user}
spring.datasource.password=${h2-db-password}


#Spring JPA
spring.jpa.hibernate.ddl-auto=true
spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#VLF Logger
dataflow.core.logger.appName=BillProd
dataflow.core.logger.region=all
dataflow.core.logger.zone=N/A
dataflow.core.logger.logLevel=INFO
dataflow.core.logger.batch=false
#vlf index name
dataflow.core.logger.indexName=vlf_dataflow_flow_centric_source_poc_${envtLower}${envtPath}_json
#VLF Logger
dataflow.core.logger.serviceName=Dataflow-FlowCentricSourcePoc-Service

#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.output.destination=flow-centric-app-group-source-ex
spring.cloud.stream.bindings.output.producer.requiredGroups=flow-centric-app-group-source-topic
spring.cloud.stream.bindings.output.group=flow-centric-app-group-source-topic
spring.cloud.stream.bindings.output.bindingRoutingKey=datalayer-processor-message
spring.cloud.stream.bindings.output.contentType=application/json


spring.cloud.stream.bindings.sourceDataFlowIn.destination=flow-centric-app-sourcing-source-ex
spring.cloud.stream.bindings.sourceDataFlowIn.consumer.concurrency=10
spring.cloud.stream.bindings.sourceDataFlowIn.group=flow-centric-app-action-sink-topic
spring.cloud.stream.bindings.sourceDataFlowIn.bindingRoutingKey=datalayer-source-message
spring.cloud.stream.bindings.sourceDataFlowIn.contentType=application/json

spring.cloud.stream.bindings.sourceDataFlowOut.destination=flow-centric-app-sourcing-source-ex
spring.cloud.stream.bindings.sourceDataFlowOut.producer.requiredGroups=flow-centric-app-action-sink-topic
spring.cloud.stream.bindings.sourceDataFlowOut.group=flow-centric-app-action-source-topic
spring.cloud.stream.bindings.sourceDataFlowOut.bindingRoutingKey=datalayer-source-message
spring.cloud.stream.bindings.sourceDataFlowOut.contentType=application/json


#Sample Data auto-generation interval
# 5 seconds
dataflow.flow.centric.fake.producer.tick-interval-millis=5000
